# This is a minimalistic configuration file for RTLSDR-Airband.
# Just a single RTL dongle with two AM channels in multichannel mode.
# Each channel is sent to a single Icecast output.
# Refer to https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 20;
  centerfreq = 125.67; #Should be at least   100kHz away from one of the tuning freqs
  correction = 0;
  multiple_demod_threads = true;

  channels:
  (
    {
      # disable=true;
      freq = 125.35;
      lowpass = 3200;
      highpass = 200;

      outputs: (
        {
          disable=true;
          type = "icecast";
          server = "127.0.0.1";
          port = 8000;
          mountpoint = "SocalDep12535.mp3";
          name = "Socal Departure 125.35";
          description = "Socal Departure for KSNA, Freq 125.35"; 
          genre = "ATC";
          username = "source";
          password = "iceicebby";
        },
        {
          #disable=true;
          type = "pulse";
          server = "10.0.80.108";
          # sink = ... /* default sink */
          stream_name = "FMTest 146.9";
          continuous = true;
         }
      );
    },
    {
      #disable=true;
      freq = 126.000;
      lowpass = 3200;
      highpass = 200;
      outputs: (
        {
          #disable=true;
          type = "pulse";
          server = "10.0.80.108";
          # sink = ... /* default sink */
          stream_name = "KSNA ATIS 126.000";
          continuous = true;
         }
      );
    },
    {
      #disable=true;
      freq = 126.800;
      lowpass = 3200;
      highpass = 200;
      outputs: (
        {
          #disable=true;
          type = "pulse";
          server = "10.0.80.108";
          # sink = ... /* default sink */
          stream_name = "KSNA Twr 126.800";
          continuous = true;
         }
      );
    }
  );
 }
);