# This is a minimalistic configuration file for RTLSDR-Airband.
# Just a single RTL dongle with two AM channels in multichannel mode.
# Each channel is sent to a single Icecast output.
# Refer to https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "rtlsdr";
  index = 0;
  gain = 0;
  centerfreq = 123.45;
  correction = 0;
  channels:
  (
    {
      freq = 123.45;
      outputs: (
        {
          type = "icecast";
          server = "127.0.0.1";
          port = 8080;
          mountpoint = "Fingers.mp3";
          name = "Air-to-Air Common";
          genre = "ATC";
          username = "source";
          password = "iceicebby";
        }
      );
    },
    {
      disable=true;
      freq = 120.225;
      outputs: (
        {
          type = "icecast";
          server = "icecast.server.example.org";
          port = 8080;
          mountpoint = "GND.mp3";
          name = "Ground";
          genre = "ATC";
          description = "My local airport - ground feed";
          username = "source";
          password = "iceicebby";
        }
      );
    }
  );
 }
);
